<!--This is a comment. Comments are not displayed in the browser-->
<!-- Templates > extrarow > small > default.ap -->


	<tr>
		<td>This is an extra row which is specific to small companies</td>
		<td><%= calc.sum(data(:Bank_loans_and_overdrafts_TMinus0), data(:Trade_creditors_TMinus0), calc.round(80.326778, 2)) %></td>
		<td><%= specialization :type %></td>
	</tr>
	<% if specialization(:type) == "frsse" %>
	  <tr>
	    <td>
			some text
		</td>
		<td><%= calc.sum data(:Bank_loans_and_overdrafts_TMinus0), data(:Trade_creditors_TMinus0), calc.round(80.326778, 2) %></td>
		<td></td>
	  </tr>
	<% end %>
