<h1><%= data :company_name %></h1>
<h1>Operating leases</h1>
<h2><%= data :Period_end_date %></h2>

<table>
<tr>
		<th></th>
		<th><%= data(:Operating_lease_1) %></th>
		<th><%= data(:Operating_lease_1) %></th>
		<th><%= data(:Operating_lease_2) %></th>
		<th><%= data(:Operating_lease_2) %></th>
	</tr>
<tr>
		<th></th>
		<th><%= data(:YearTMinus0) %></th>
		<th><%= data(:YearTMinus1) %></th>
		<th><%= data(:YearTMinus0) %></th>
		<th><%= data(:YearTMinus1) %></th>
	</tr>	
<tr>
		<th> </th>
		<th><%= data(:Currency) %></th>
		<th><%= data(:Currency) %></th>
	</tr>		
<tr>
		<td>Expiring:</td>
		<td></td>
		<td></td>
	</tr>		
<tr>
		<td>within one year</td>
		<td><%= data(:Op_lease_LB_TMinus0) %></td>
		<td><%= data(:Op_lease_LB_TMinus1) %></td>
	</tr>		
	
	
</table>